bd,べん
bj,ぶん,
bk,びん,
bl,ぼん,
byd,びぇん,
byj,びゅん,
byl,びょん,
byz,びゃん,
chd,ちぇん,
cyz,ちゃん,
cyj,ちゅん,
cyl,ちょん,
bz,ばん,
dm,でん,
dj,づん,
dk,ぢん,
dl,どん,
dz,だん,
fd,ふぇん,
fj,ふん,
fk,ふぃん,
fl,ふぉん,
fz,ふぁん,
gd,げん,
gj,ぐん,
gk,ぎん,
gl,ごん,
gyj,ぎゅん,
gyl,ぎょん,
gyz,ぎゃん,
gz,がん,
hd,へん,
hj,ふん,
hk,ひん,
hl,ほん,
hyj,ひゅん,
hyl,ひょん,
hyz,ひゃん,
hz,はん,
jk,じん,
jd,じぇん,
jm,じゅん,
jl,じょん,
jz,じゃん,
kd,けん,
kj,くん,
km,きん,
kl,こん,
knd,ねん,
knj,ぬん,
knk,にん,
knn,っん,
knl,のん,
knz,なん,
kyj,きゅん,
kyl,きょん,
kyz,きゃん,
kz,かん,
lz,あん,
lk,いん,
lj,うん,
ld,えん,
ll,おん,
md,めん,
mj,むん,
mk,みん,
ml,もん,
myj,みゅん,
myl,みょん,
myz,みゃん,
mz,まん,
nyj,にゅん,
nyl,にょん,
nyz,にゃん,
pd,ぺん,
pj,ぷん,
pk,ぴん,
pl,ぽん,
pz,ぱん,
pyj,ぴゅん,
pyl,ぴょん,
pyz,ぴゃん,
rd,れん,
rj,るん,
rk,りん,
rl,ろん,
rz,らん,
ryj,りゅん,
ryl,りょん,
ryz,りゃん,
sj,すん,
sd,せん,
sk,しん,
sl,そん,
shd,しぇん,
syj,しゅん,
syl,しょん,
syz,しゃん,
sz,さん,
td,てん,
tj,つん,
tk,ちん,
tl,とん,
tz,たん,
who,うぉ,
wd,うぇん,
wk,うぃん,
wl,うぉん,
wz,わん,
xz,あん,
xk,いん,
xj,うん,
xd,えん,
xl,おん,
yj,ゆん,
yl,よん,
yz,やん,
zd,ぜん,
zj,ずん,
zl,ぞん,
zm,ざん,
