;;PPv テキスト隠しメニュー
-|HM_ppv	=
HM_ppv	= {
DODGE,_AUTO,_AUTO	,*if 0%sp'workerPPv'%:*js ":%sp'workerPPv',ppx_ToggleDodge"
LINE,BCYAN,_AUTO	= @U
MODE,YELLOW,_AUTO	= @I
FONT,BWHITE,_AUTO	= @W
SIGN,BPURPLE,_AUTO	= @C
DIGI,BGREEN,_AUTO	= @';'
WALL,BYELLOW,_AUTO	, *RotateCustomize X_bg:T_%%n,0,1 %:%K"@F5"
TOP,RED,_AUTO	, *topmostwindow %N,1
BTM,RED,_AUTO	, %K"@WBOTTOM"
}
