;ppm-ViLikeKeys
;-------------------------------------------------------------------------------
;;ローカルインストールした場合はプラグインの親ディレクトリパスを指定する(開発者用)
?repopath = D:\Dev\ppmdev\packages

;;#KC_main
@H	,*cursor 5,-1,5,B0000,5,B0011
@J	,*cursor 1,1,4,B0000,5,B0011
@K	,*cursor 1,-1,4,B0000,5,B0011
@L	,*cursor 5,1,5,B0000,5,B0011
;;インクリメンタルサーチモード
$incsearch = '/'
;;K:ディレクトリ作成の代替キー
;$makedir = ^K
;;L:パス変更の代替キー
;$movedir = ^L
;;G:窓入れ替えの代替キー
;$chanewin = ^G
;;カーソル位置起点-上端/下端までマーク(/)の代替キー
;$togglemark = ^/
;;最後のエントリに移動
$mapG = \G
;;オペレータの待機ミリ秒
?limit = 3000

;;PPc G(汎用)オペレータ
$omapG = G
;;Gオペレータ起動時のコメント表示
?opeG = G
;;カウントの最大桁数
?digit = 3

;;PPc Q(終了)オペレータ
$omapQ = Q
;;Qオペレータ起動時のコメント表示
?opeQ	= Q

;;#KC_incs
;;ESC以外のサーチモード終了キー
$incclose = ^'['
;;マークして移動
;$incmark = SPACE
;;マークして逆順移動
;$incmarkr = \SPACE
;;次の候補
;$incnext = ^N
;;前の候補
;$incprev = ^P

;-------------------------------------------------------------------------------
[section]
/dist	= %'ppmdev'\packages\ppm-vilikekeys\dist
KC_main	= {
;;コマンド一行編集
;':'	,*string o,flst=%*getcust(X_flst)
;	*setcust X_flst=4%*midstr("%so'flst'",1)
;	*execute %n,%*input(-title:"Command.." -mode:h -k *setcust X_flst=%so'flst'%%:*completelist -set -match:0 -detail:"^user1 cmd 1hist 2cmd1 2entry 2module" -file:"%sgu'ppmcache'\complist\functions.txt")
;;[.][..]非表示の場合
;;※リストファイルにbaseパスが設定され、かつエントリが空だった場合に"Mes0411:NOEL"が
;;  親パスに含まれてしまう問題の対処
':'	,*if 4==%*js("PPx.result=PPx.DirectoryType")%:*cd %*name(D,"%R","%FDVN")
	*execute %n,%*input(-title:"Command.." -mode:h -k *completelist -set -list:double -match:0 -detail:"^user1 cmd 1hist 2cmd1 2entry 2module" -file:"%sgu'ppmcache'\complist\functions.txt")
}

;;PPc Gオペレーター
-K_ppmViG	= {
SPACE	,*range cursor%:*execute ,*cursor 1,%*js(":80130,ppx_Count"),4,B0000,5,B0011%:*string o,idx=%*js("PPx.result=PPx.EntryIndex-1;")%:*range lastmark,%so'idx'
\SPACE	,*string o,idx=%*js("PPx.result=PPx.EntryIndex-1;")%:*execute ,*cursor 1,-%*js(":80130,ppx_Count"),4,B0000,5,B0011%:*range %so'idx',cursor
G	= @^PUP
B	,*script %sgu'scripts'\selectPPx.js,B
C	,alacritty
;;ドライブリスト
;D	,%K"@\L"
F	,*script %sgu'scripts'\selectPPx.js,,w,wezterm
;;ページ上端に移動 カウントが1以上ならページ移動
H	,*string o,count=%*js(":80130,ppx_Count")
	*if %so'count'==1 %:*script [/dist]\linePos.js,high%:*stop
	*cursor 9,-%so'count',5,B0000,5,B0011
J	,*cursor 1,%*js(":80130,ppx_Count"),4,B0000,5,B0011
K	,*cursor 1,-%*js(":80130,ppx_Count"),4,B0000,5,B0011
;;カーソル位置からカウント数ぶんのエントリをマーク
\J	,*range cursor,%*calc(%*js("PPx.result=PPx.EntryIndex-1")+%*js(":80130,ppx_Count"))
\K	,*string o,idx=%*js("PPx.result=PPx.EntryIndex;")%:*range %*calc(%so'idx'-%*js(":80130,ppx_Count")+1),%so'idx'
;;ページ下端に移動 カウントが1以上ならページ移動
L	,*string o,count=%*js(":80130,ppx_Count")
	*if %so"count"==1 %:*script [/dist]\linePos.js,low%:*stop
	*cursor 9,%so"count",5,B0000,5,B0011
;;ページ中央に移動
M	,*script [/dist]\linePos.js,middle
N	,*pane newtab
\N	,*script %sgu'scripts'\newPPx.js,C
;;窓入れ替え
S	= @G
;;タブ移動
T	,*pane select h+%*js(":80130,ppx_Count")
\T	,*pane select h-%*js(":80130,ppx_Count")
;;クリップパス
Y	,*cliptext %1%\%R%:*linemessage !"clip full-path
\Y	,*cliptext %FDVN%:*linemessage !"clip parent-directory-path
;;ファイル名を小文字に変更
U	,*rename %FC,%*js("PPx.result=PPx.Extract('%FC').toLowerCase();")
;;ファイル名を大文字に変更
\U	,*rename %FC,%*js("PPx.result=PPx.Extract('%FC').toUpperCase();")
V	,*script %sgu'scripts'\selectPPx.js,V
W	,*script %sgu'ppmlib'\adjacentWindow.js,0,0,0,1,0,1,1
\W	,*script %sgu'ppmlib'\adjacentWindow.js,0,0,0,1,0,1,1
;;上端からカーソル位置までマーク
','	,*range 0,%*js("PPx.result=PPx.Entry.Index-1;") -reversemark -file
'<'	,*range 0,%*js("PPx.result=PPx.Entry.Index-1;") -reversemark
;;カーソル位置から下端までマーク
'.'	,*range cursor,%*js("PPx.result=PPx.EntryDisplayCount-1;") -reversemark -file
'>'	,*range cursor,%*js("PPx.result=PPx.EntryDisplayCount-1;") -reversemark
;;最後に一行編集で実行したコマンドを再実行
':'	,*linemessage !"execute: %hh0
	*execute ,%Hh0
'='	,*pairrate 50
'|'	,*pairrate 90
}

;;PPc 終了オペレーター
-K_ppmViQ	= {
Q	,*script %sgu'scripts'%\quitPPx.js
;;カレント以外のPPc窓閉じ
1	,*string o,id=%*rightstr(%n,1)
	*closeppx /C[^%so'id']/
;;全閉じ
A	,*closeppx
B	,*closeppx B*
;;タブ全閉じ
T	,*pane closeother
;;反対窓閉じ
W	,*closeppx %~n
V	,*closeppx V*
}
[endsection]
;-------------------------------------------------------------------------------
;[linecust]
;[endlinecust]
;-------------------------------------------------------------------------------
;[execute]
;[endexecute]
;-------------------------------------------------------------------------------
; @nameは設定値です。コメントアウト又は空にすることで初期値を適用します
; @nameの値は複数行に記述できます。二行め以降はTAB文字で開始する必要があります
; $nameは設定キーです。コメントアウト又は空にすることでキー設定を無効化できます
; $nameの値は一行に収めてください
; ?nameは設定値です。コメントアウト又は空にすることで初期値を適用します
; ?nameの値は一行に収めてください
; [section]と[endsection]の間には自由に設定を追加できます
; [section]内で追加するテーブル項目は削除時には通常プロパティ単位で削除しますが
;   ID名の頭に"-"を付けるとテーブルごと削除します
;   テーブルの削除のみが目的の場合は"-<ID> ="とします
;   A_xxx,X_xxx,XB_xxx,XC_xxx,XV_xxx,KC_main,KV_mainは削除対象外です
; [section]の冒頭に"/<name> = <value>"が記述されていると[section]内の[/<name>]を
;   <value>に置換します。正規表現を使用しているため<name>にはメタ文字の使用を
;   避け、英数字を使ってください
; [linecust]と[endlinecust]の間には*linecustを設定できます
;   "<label>,<ID[:SubID]><=param|,command>"の形式で記述します
;   複数行の既述はできません
; [execute]と[endexecute]の間にはコマンドを設定できます
;   コマンドはPPx.Execute()にそのまま代入され、*ppmSet実行時に
;   一行ずつ順番に実行されます
;-------------------------------------------------------------------------------
; vim:tw=79:ts=8:sw=8:sts=0:norl:noet:fen:ft=PPxcfg
